<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Booking_court">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:background="@drawable/badminton_4"/>

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:padding="8dp"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/imageView"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tvSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:padding="8dp"
        android:layout_marginLeft="5dp"
        android:text="Select the badminton hall"
        android:textSize="20dp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_alignBottom="@id/tvSelect"
        android:background="@drawable/green_line"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/badminton_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scrollbars="vertical"
        android:layout_below="@id/tvSelect"/>

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_below="@id/badminton_recyclerView"
        android:background="@drawable/green_line"/>

</RelativeLayout>